spring.application.name=demo


logging.file.path=logs
logging.file.name=logs/spring-boot-logging.log

#spring boot send email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kharanshuw@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#spring boot recive email configuration 
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993

